{
  "name": "socialquizz",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "postinstall": "npm run build -w shared",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "start": "npm run start -w server"
  }
}
